<!DOCTYPE html >
<!--início do documento HTML-->
<html>
    <head>
        <!--Css interno acoplado na página de HTML-->
        <style type="text/css">
            header{color: greenyellow;
    background:rgb(150, 149, 124);
    font-family:Cambria, Cochin, Georgia, Times,serif;
    display:flex;
    justify-content:center;
    height: 200px;}
    
    body{color:white;
    background-color: darkblue;
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
    margin-block:20px;}

    ul{display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;}
    
    li{color:black;
    background-color: rgb(243, 125, 14);}
    
    img{width: 800px;
        height: 800px;
        border-radius: 25%;}
    </style>
        
          
            
                 </style>
         <!--início da cabeça do site, serão usados aqui meta tag de controle-->
<head>
        <html lang="pt-BR">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></style>
        <pl>
            </head><header>
            <h1>"Na vida sempre há espaço para à aprendizagem"</h1></strong>
        </pl>
        <body>
                <!-- aqui inicia o corpo do site-->
       <div>
        <img src="imagens/imag.5.pnj.png" alt="icones usado para aprendizagem futura:jpg, psd, mp4, png, html, css, js., pdf, ai, id, pph,tiff" 
        <hr size="#">
        <!--imagem inlustrativa de vários aprendizados-->
        <h1>"Nunca desanime ninguem que faz progesso continuo, nao importa o quão lento seja."
             Plataõ</h1>
        <br>
        <br>
        <img src="imagens/imag.22.pnj.jpg" alt="Imagem de computador e caderno para mostrar como se tem que empenhar nos estudos" 
        <hr size="#">
        <h1>"Excelência não é um dom, mas uma habilidade que requer prática. Não agimos corretamente porque somos excelentes; na verdade, alcançamos a excelência agindo corretamente".
            Platão.</h1>
        <!--imagem inlustrativa de como temos que deticamos aos estudos-->
            </section>  <header>
    <br>
    <ul>
    <li>
    <a 
    target="_blank"
    href="https://unsplash.com/photos/D9Zow2REm8U"
    <hr size="#">

    “Os direitos autorais sobre essa imagem, pertencem ao respectivo dono.”..
    Créditos da foto:Hitesh Choudhary@hiteshchoudhary.
    
    <h2>Mais um curso para me aperfeiçoar</h2>
</li>
<hr size="#">
<hr size="#">
<ul>
             <footer> <p>Fotos para pesquisas de forma gratuita.</p>

            <!-- site com fotos sem direitos autorais-->
             <li>
            <a 
            target="_blank"
            href="https://burst.shopify.com/@matthew_henry?utm_campaign=photo_credit&amp;utm_content=Picture+of+Startup+Desk+-+Free+Stock+Photo&amp;utm_medium=referral&amp;utm_source=credit" _istranslated="1">Matthew Henry</a>
            
            
         <a target="_blank"
            href="https://burst.shopify.com/computer?utm_campaign=photo_credit&amp;utm_content=Picture+of+Startup+Desk+-+Free+Stock+Photo&amp;utm_medium=referral&amp;utm_source=credit" _istranslated="1">Burst
            <hr size="#"> </a></li>
        </ul>
        </footer>
    </body>
</html>