<!DOCTYPE html>
        <!--início do documento HTML-->
<html>
    <head>
        <!--Css interno acoplado na página de HTML-->
        <style type="text/css">
        
          body {
            color:black;
            background-color: rgb(70, 206, 140);
          }
                header
                {align-items: center; 
                padding:200px;
                background:rgb(209, 125, 15);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                justify-content:center;
                height: 68px;
                margin-bottom: 100vh;
            
            }

           div{display: flex;
                justify-content: flex-start;
                list-style-type: none;
                align-items: center;
                padding: 80px;
                font-family: Arial, Helvetica, sans-serif;}
                
                .img{width: 80px;
                 height: 80px;
                border-radius: 30%;}
                
            form{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            flex-direction:flex;
            flex-direction:column;
            margin: bottom 40px;}
            form input, textarea
            {
                padding:25px;
                width:300px;
                border-radius: 25px;}
            input{
                background-color: rgb(244, 236, 156);
                cursor:pointer}
        
    </style>
        
        
    </style>
        
        <!--início da cabeça do site, serão usados aqui meta tag de controle-->

        <html lang = "pt-BR">
        <meta charset = "utf-8">
        <meta name="viewport" content="width=320">
        <meta http-equiv = "X-UA-Compatible" content = "IE="edege>
        <h1>Fale comigo de diversas formas: Me siga nas redes sociais. </h1>
      </head> 
            
         <body>
            <!-- aqui inicia o corpo do site-->
            <section>
                <div><header>
                 <h1>Bora entrar em contato </h1>
                 <p> Algumas Redes Sociais! </p>
                 <h1>"Somente com dedicação e que conseguimos chegar a um objetivo. Sigo me reconstruindo superando alguns obstáculos, apreendendo outros...
                    Reinventando o 'CÓDIGO" da minha vida."</h1>
                 <h2>É só clicar na imagem que redirecionará você.</h2>
           </header>
            <section =" lista de redes sociais ">
                <li><!-- link do github  para acessar--> 
                    <h2>Inicio dos códigos nesta plataforma.</h2>
            <a
            href="https://github.com/Vidal68/Vidal68/" alt="Imagem e endereço do meu github" width = "80px"
            height="80px">
            <hr size="#">
         <img src="imagens/imagen2.GitHub.png" alt="imagem do github">       
        </ul>
        <div>
        <li> <ul> 
           <!--endereço do instagram-->
           
        <a
        target="_blank"
        href="https://www.instagram.com/lucienevidalprado">
        <hr size="#">
       <img src="imagens/instagram1.jpeg" alt="imagem de rede social instagram" width = "80px" height="80px">
        </li></ul>
        <h2>Faça parte desde novo ciclo. Seja minha família no Instagram.</h2>
          <ul>
       <li>
    <a
    target="_blank"
    href="https://www.linkedin.com/in/luciene-prado-b2758823">
    <hr size="#">
    <img src="imagens\un-perfil-de-linkedin-puede-abrirte-las-puertas-del-empleo-que-deseas.jpg" alt="Imagem e computador e caderno para mostrar os estudos"width="80px" height="80px">
    </a>
    </ul>
    <h2>Venha fazer parte desta plataforma, estou em transição de carreira.</h2>
          </li>
        </body>

    <footer>
    <h2>Preencha o formulário para entrar em contato, irei lhe responder,em breve.</h2>
    <form action="" src= imagens\pingo.pnj.jpg   " method="post" enctype="text/plain">
    
    Seu nome:<br>
    <input nome="nome" type="text" required="" width="200px"/>
    <br>
    Seu E-mail:<br>
    <input nome="E-mail" type="email" required width="200px"/>
    <br>
    Sua mensagem:<br>
    <textarea nome="mensagem" rows="8"required width="200px"/></textarea>></textarea>
    <br>
    <input type="submit" value="Enviar"/>
    <input type="reset" value="Limpar"/>
</section>
</form>
</footer>
</main>
</html>